POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dentalcollege
POSTGRES_DATABASE=dental_college
MODE=DEV
RUN_MIGRATIONS=true
SERVER_PORT=3000
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=